# mytwolevelcache

./: README.md  pom.xml
cache/: a  b  c  d  e
src/main/java/com/vfreiman/mytwolevelcache/: Main.java
src/main/java/com/vfreiman/mytwolevelcache/backend/businesslogic/: Server.java
src/main/java/com/vfreiman/mytwolevelcache/backend/businesslogic/caching/: Cache.java  Cachings.java  HDDCache.java  HDDCacheLRU.java  LRUCache.java  RAMCache.java  RAMCacheLRU.java  TwoLevelCache.java  TwoLevelCacheLRU.java
src/main/java/com/vfreiman/mytwolevelcache/backend/businesslogic/entities/: Data.java
src/main/java/com/vfreiman/mytwolevelcache/backend/businesslogic/services/: Utils.java
src/main/java/com/vfreiman/mytwolevelcache/backend/database/: Database.java
src/main/java/com/vfreiman/mytwolevelcache/frontend/: Client.java
src/test/java/com/vfreiman/mytwolevelcache/backend/businesslogic/caching/: TwoLevelCacheLRUTest.java
